/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

:root {
    --bg-light: #ffffff;
    --bg-dark: #111111;
    --text-light: #000000;
    --text-dark: #ffffff;
    --icon-light: brightness(0) saturate(100%) invert(0%) sepia(2%) saturate(7448%) hue-rotate(258deg) brightness(101%) contrast(100%);
    --icon-dark: brightness(0) saturate(100%) invert(100%) sepia(2%) saturate(7448%) hue-rotate(258deg) brightness(101%) contrast(100%);
}

[data-theme="dark"] {
    --bg-light: #111111;
    --bg-dark: #ffffff;
    --text-light: #ffffff;
    --text-dark: #000000;
    --icon-light: brightness(0) saturate(100%) invert(100%) sepia(2%) saturate(7448%) hue-rotate(258deg) brightness(101%) contrast(100%);
    --icon-dark: brightness(0) saturate(100%) invert(0%) sepia(2%) saturate(7448%) hue-rotate(258deg) brightness(101%) contrast(100%);
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    background-color: var(--bg-light);
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
    transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
    display: flex;
}

nav {
    justify-content: space-between;
    padding: 1rem 1rem 0 1rem;
}

nav#top {
    position: sticky;
    top: 0;
    z-index: 950;
}

@media (max-width: 1200px) {
    nav#top {
        display: none;
    }

    #hamburger-nav {
        display: block;
    }
}

.nav-column {
    flex-basis: calc((100% / 3) - 0.66rem);
    /* 0.66rem compensates gaps roughly */
    display: flex;
    flex-direction: column;
    max-height: 100vh;
    /* overflow-y: auto; */
}

.nav-column.start {
    align-items: flex-start;
    justify-content: center;
}

.nav-column.end {
    align-items: flex-end;
    justify-content: center;
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 1rem;
    list-style: none;
    font-size: 1.5rem;
    background-color: var(--bg-light);
    padding: 0.4rem 0.7rem;
    text-align: center;
    border-radius: 0.5rem;

}

a {
    color: var(--text-light);
    text-decoration: none;
    text-decoration-color: var(--bg-light);
}

a:hover {
    color: grey;
    text-decoration-color: rgb(181, 181, 181);
}

.text {
    font-size: 1rem;
}

.text-color {
    color: var(--text-light);
}

.text:hover {
    cursor: default;
}

.nav-links .text,
#hamburger-nav .text,
.menu-links .text,
.modal-grid a {
    font-weight: 600;
}


/* HAMBURGER MENU */

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: fixed;
    position: relative;
    display: inline-block;
    z-index: 999;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: var(--bg-dark);
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    z-index: 998;
    top: 100%;
    right: 0;
    border-radius: 8px;
    background-color: var(--bg-light);
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1rem;
    color: var(--text-light);
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
}

.hamburger-icon span:first-child {
    opacity: 1;
}

.hamburger-icon span:first-child {
    transform: none;
}

/* === TOGGLE BUTTON === */
.toggle-switch {
    position: relative;
    width: 40px;
    height: 20px;
    background: #888;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s;
}

.toggle-thumb {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 16px;
    height: 16px;
    background: var(--bg-light);
    border-radius: 50%;
    transition: transform 0.3s ease;
}

[data-theme="dark"] .toggle-thumb {
    transform: translateX(20px);
}

/* @media (max-width: 500px) {
    .toggle-switch {
        width: 32px;
        height: 16px;
    }

    .toggle-thumb {
        width: 12px;
        height: 12px;
        top: 2px;
        left: 2px;
    }

    [data-theme="dark"] .toggle-thumb {
        transform: translateX(100% - 18px);
    }
} */

/* SECTIONS */

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}

.page-section {
    display: none;
}

.page-section:not([hidden]) {
    display: block;
}

/* ICONS */

.icon {
    cursor: pointer;
    height: 1.5rem;
    filter: var(--icon-light);
}

/* WORK SECTION */

#work,
#learn {
    margin: 0;
    background: var(--bg-light);
    color: var(--text-light);
    padding: 1rem;
}

.masonry-grid {
    column-count: 3;
    column-gap: 0.4rem;
}

.video-item {
    break-inside: avoid;
    margin-bottom: 0.5rem;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
    display: inline-block;
    width: 100%;
}

.zoom-hover:hover {
    transform: scale(0.97);
    z-index: 1;
}

.video-item:active {
    transform: scale(0.98);
}

.video-item video {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    pointer-events: none;
}

.overlay {
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    position: absolute;
    left: 1rem;
    background: var(--bg-light);
    color: var(--text-light);
    padding: 0.4rem 0.7rem;
    text-align: center;
    border-radius: 0.5rem;
    font-size: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    max-width: 90%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    pointer-events: none;
}

.video-item:hover .overlay {
    opacity: 1;
    transform: translateY(0);
}

.overlay.top {
    top: 1rem;
    bottom: auto;
}

.overlay.bottom {
    bottom: 1rem;
    top: auto;
}

@media (max-width: 900px) {
    .masonry-grid {
        column-count: 2;
    }
}

@media (max-width: 600px) {
    .masonry-grid {
        column-count: 1;
    }
}

.color-container {
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
}

/* CONTACT */

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p {
    font-size: larger;
}

.contact-icon {
    cursor: default;
}

/* Modal container (hidden by default) */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.5);
    /* dim background */
}

/* Modal content */
.modal-content {
    background-color: var(--bg-light);
    margin: 5% auto;
    padding: 2rem;
    border-radius: 10px;
    width: 95%;
    position: relative;
    box-sizing: border-box;
}

#infoModal .modal-content {
    max-width: 640px;
}

#badgesModal .modal-content {
    max-width: 500px;
}

.modal-grid {
    width: 100%;
    max-width: 500px;
    height: auto;
    background-color: var(--bg-light);
    display: grid;
    grid-row: auto auto;
    gap: 2rem;
    padding: 1rem;
}

#infoModal .modal-content {
    grid-template-columns: minmax(120px, 1fr) minmax(200px, 2fr) minmax(150px, 1.5fr);
    /* grid-template-columns: 130px 260px 200px; */
}

#badgesModal .modal-content {
    grid-template-columns: minmax(120px, 1fr) minmax(120px, 1fr);
}

.modal-grid .box {
    background-color: var(--bg-light);
    border-radius: 10px;
    color: var(--text-light);
    display: flex;
    align-items: start;
    justify-content: start;
    font-size: 1rem;
    word-break: break-word;
}

.modal-grid .box:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
}

.modal-grid .box:nth-child(2) {
    grid-column: 2 / span 2;
    grid-row: 1;
}

.modal-grid .box:nth-child(3) {
    grid-column: 1;
    grid-row: 2;
}

.modal-grid .box:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
}

.modal-grid .box:nth-child(5) {
    grid-column: 3;
    grid-row: 2;
}

@media (max-width: 600px) {
    .modal-content {
        width: 90%;
        padding: 1.5rem;
    }

    .modal-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        padding-right: 0;
        width: 100%;
    }

    .modal-grid .box {
        font-size: 0.95rem;
        grid-column: auto !important;
        grid-row: auto !important;
    }
}

/* Close button */
.closeBtn {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Prevent background scroll when modal is open */
body.modal-open {
    overflow: hidden;
}